
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #ffffff;
    --second-color:#d80000;
    --main-color: #7dd87d;
    --text-color: #130849;
    --other-color: #999fb9;
    --big-font: 2.5rem;
    --h2-font: 2rem;
    --p-font: 1rem;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    width: 100%;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 20px 10%;
    z-index: 1000;
    transition: all .35s ease;
}
.logo img{
    max-width: 100;
    width: 150px;
    height: auto;
}
/* .navbar{
    display: flex;
    align-items: center;
}
.navbar a{
    font-size: var(--p-font);
    color: var(--text-color);
    padding: 10px 28px;
    font-weight: 400;
    transition: all .35s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
.navbar a.active{
    color: var(--main-color);
}
.navbar a.cart{
    font-size: 20px;
}
.menu-icon{
    color: var(--text-color);
    font-size: 30px;
    z-index: 1001;
    cursor: pointer;
    display: none;
}
.top-btn a{
    display: inline-block;
    background: var(--text-color);
    color: #ffffff;
    padding: 15px 30px;
    border-radius: 30px;
    border: none;
    font-size: 17px;
    font-weight: 500;
} */
section{
    padding: 200px 10%;
 
}

.home{
    height: 90vh;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
}
.home-text h1{
    margin: 16px 0px 16px;
    font-size: var(--big-font);
    line-height: 1.1;
}
.home-text h3{
    color: var(--second-color);
    font-size: 25px;
    font-weight: 500;
}
.home-text p{
    font-size: var(--p-font);
    color: var(--other-color);
    line-height: 27px;
    font-weight: 400;
    margin-bottom: 30px;
    font-family: poppins;
}
.butt{
    display: inline-block;
    background: var(--main-color);
    padding: 15px 30px;
    border-radius: 30px;
    border: none;
    font-size: 17px;
    font-weight: 400;
    color: #ffffff;
    transition: all .25s ease;
}
.butt:hover{
    box-shadow: 0px 15px 22px rgb(125 216 125 / 44%);
}
.img img{
    width: 100%;
    height: auto;
}
.about{
    background: url(images/feature.svg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 3rem;
}
.about.img img{
    width: 100%;
    height: auto;
    padding-top: 80px;
}
.about-text h2{
    margin: 15px 0px 15px;
    font-size: var(--h2-font);
    line-height: 1.1;
}
.about-text h3{
    color: var(--second-color);
    font-size: 25px;
    font-weight: 600;
}
.about-text p{
    font-size: var(--p-font);
    color: var(--other-color);
    line-height: 27px;
    font-weight: 400;
    margin-bottom: 30px;
    font-family: poppins;
}
.sticky{
    background: #ffffff;
    padding: 10px 12%;
    box-shadow: 0px 0px 1px #13084982;
}
.center-text{
    text-align: center;
}
.center-text h2{
    margin: 15px 0px 0px;
    font-size: var(--h2-font);
    line-height: 1.1;
}
.center-text h3{
    color: var(--second-color);
    font-size: 35px;
    font-weight: 600;
}
.menu-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.5rem;
    cursor: pointer;
}
.box{
    padding: 15px 50px 15px 50px;
    background: var(--bg-color);
    box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
    border-radius: 20px;
    transition: all .40s ease;
}
.box-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.box-img img{ 
    width: 100%;
    height: auto;
}
.box-text h4{
    color: var(--text-color);
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.box-text p{
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 400;
    margin-bottom: 15px;
    font-family: poppins;
}
.box-text h6{
    color: var(--second-color);
    font-size: 20px;
    font-weight: 600;
}
.box:hover{
    transform: scale(1.04) translateY(-5px);
}
.box-btn{
    text-align: center;
    margin-top: 2rem;
}



.container h4{
    text-align: center;
    font-size: var(--h2-font);
    padding-bottom: 20px;
    padding-top: 40px;
}
.team-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.5rem;
    cursor: pointer; 
}
.row{
    padding: 26px 30px;
    background: var(--bg-color);
    box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
    border-radius: 20px;
    transition: all .40s ease;
}
.team-img img{
    height: 120px;
    width: 120px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--main-color);
    margin-bottom: 25px;
}
.row h4{
    font-size: 22px;
    font-weight: 600px;
    color: var(--text-color);
    margin-bottom: 7px;
}
.row p{
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--other-color);
    margin-bottom: 15px;
    letter-spacing: 1px;
}
.team-icon i{
    display: inline-block;
    width: 37px;
    height: 37px;
    background-color: var(--bg-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0px 7px;
    transition: all .40s ease;
}
.team-icon i:hover{
    box-shadow: 0px 15px 22px rgb(125 216 125 / 44%);
}
.container2{
    padding: 70px 80px;
    box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
    border-radius: 20px;
}
.newsletter-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
.news-text h2{
    margin: 15px 0px 15px;
    font-size: var(--h2-font);
    line-height: 1.1;
}
.news-text h3{
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500px;
}
.news-text p{
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--other-color);
   line-height: 30px;
}
form #first{
    border: 2px solid var(--main-color);
    border-radius: 20px;
    outline: none;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    width: 90%;
}
form #second{
    position: absolute;
    display: inline-block;
    border: none;
    padding: 8px 8px;
    border-radius: 10px;
    background: var(--main-color);
    color: #ffffff;
}
.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 2rem;
}
.contact-box h3{
    margin-bottom: 1.5rem;
    font-size: 22px;
}
.contact-box h5{
    font-size: 16px;
    font-weight: 400;
    color: var(--other-color);
}
.social{
    display: flex;
   margin-top: 1.7rem;
}
.social i{
    font-size: 20px;
    margin-right: 1rem;
    color: var(--main-color);
    transition: all .40s ease;
}
.social i:hover{
    transform: scale(1.3);
}
.contact-box li{
    margin-bottom: 14px;
}
.contact-box li a{
    display: block;
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 400;
    transition: all .35s ease;
}
.contact-box li a:hover{
    transform: translateX(10px);
    color: var(--main-color);
}
.address{
    display: flex;
    flex-direction: column;
}
.address i{
    margin-bottom: 0.8rem;
    font-size: 0.8rem;
    color: var(--main-color);
}
.address span{
    margin-left: 1rem;
    color: var(--other-color) ;
}
.address span:hover{
    color: var(--main-color);
}
.end-text{
    text-align: center;
}
.end-text p{
    color: var(--other-color);
    font-size: 15px;
    letter-spacing: 2px;
    padding: 20px;
}
html{
    scroll-behavior: smooth;
}

.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--text-color);
    border-radius: 0.5rem;
    padding: 1rem;
    text-decoration: none;
    transition: 0.2s ease-out;
}
.back-to-top span{
    color: #ffffff;
    font-size: 1rem;
    transition:00.2s ease-out;
}
.back-to-top:hover{
    background-color: var(--main-color);
    transform: translateY(-20px);
}
#navv{
    background-color: var(--main-color);
}
.nav-item{
    padding-right: 30px;
}
#colou{
    color: var(--bg-color);
}
/* a {
    color: green;
} */

.bnn{
    width: 120px;
}
#apph1{
    color: var(--main-color);
}
.ppp{
    font-size: 30px;
    font-weight: 400;
}

@media all and (max-width:1115px)  {

    .menu-icon{
        display: block;
    }
    .top-btn{
        display: none;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        flex-direction: column;
        background: #ffffff;
        align-items: flex-start;
        box-shadow: 0px 0px 1px #13084982;
    }
    .navbar a{
        display: block;
        padding: 0.8rem;
        margin: 0.5rem;
    }
}


@media all and (max-width: 1090px) {
    :root{
        --big-font: 3.7rem;
        --h2-font: 2.6rem;
        --p-font: 1rem;
        transition: .50s ease-in-out;
    }
}
@media all and (max-width: 1640px) {
    .home{
        height: 80vh;
        padding-top: 100px;
    }
    header{
        padding: 14px 3%;
        transition: .50s ease-in-out;
    }
    header .sticky{
        padding: 14px 3%;
        transition: .50s ease-in-out;
    }
    section{
        padding: 70px 10%;
        transition: .50s ease-in-out;
    }
}
@media all and (max-width: 880px) {
    .home{
        height: 75vh;
        padding-top: 100px;
    }
    section{
        padding: 80px 3%;
    }
    :root{
        --big-font:3.2rem;
        --h2-font: 2.2rem;
    }
}
@media all and (max-width: 760px) {
    .home{
        grid-template-columns: 1fr;
        height: 100vh;
        grid-gap: 1rem;
    }
    .home-text{
        text-align: center;
    }
    .img{
        text-align: center;
    }
    .img img{
        width: 300px;
        max-width: 100%;
        height: auto;
    }
    .about{
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }
    .about-text{
        text-align: center;
    }
    .about.img{
        margin-top: 90px;
        text-align: center;
    }
    .about.img img{
        padding-top: 0px;
    }
    

}
a:link{
    text-decoration: none;
}
